import random
WORDS = {
    "питон": "Змей и язык программирования",
    "компьютер": "Электронное устройство для обработки данных",
    "ананас": "Тропический фрукт с хохолком",
    "машина": "Средство передвижения с мотором",
    "телефон": "Устройство для связи на расстоянии"
}
word, hint = random.choice(list(WORDS.items()))
correct = word
jumble = "".join(random.sample(word, len(word)))
score = 100
print(
    """
    Добро пожаловать в игру 'Анаграммы'!
    Надо переставить буквы так, чтобы получилось осмысленное слово.
    (Если захотите выйти из игры, нажмите Enter, не вводя своей версии.)
    """
)
print(f"Вот анаграмма: {jumble}")
guess = input("\nПопробуйте отгадать исходное слово: ")
hint_used = False
while guess != correct and guess != "":
    if guess == "подсказка" and not hint_used:
        print(f"Подсказка: {hint}")
        hint_used = True
        score -= 50  
    else:
        print("Неправильно. Попробуйте еще раз.")
    guess = input("Попробуйте отгадать исходное слово: ")
if guess == correct:
    print("Да, именно так! Вы отгадали!\n")
else:
    print("Жаль, что вы решили закончить игру. Исходное слово было:", correct)

if hint_used:
    print(f"Вы использовали подсказку. Ваши очки: {score}")
else:
    score += 50
    print(f"Вы не использовали подсказку. Ваши очки: {score}")

print("Спасибо за игру!")
